{
  "type": "module",
  "scripts": {
    "audit:seo": "node scripts/seo-audit.mjs",
    "audit:security": "node scripts/test-watermark.mjs",
    "audit:output": "node scripts/audit-output.mjs",
    "audit:search": "node --check assets/search.js && node scripts/legal-search-stage2-smoke.mjs",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "build": "npm run audit:seo && npm run audit:security && npm run optimize:assets && eleventy && npm run audit:search && npm run audit:output"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "cheerio": "^1.1.2",
    "sharp": "^0.35.4"
  }
}
